
// Less file for Mycell View

#Cell{
  overflow: hidden;
  .RContentCell{
    width: 100%;
    position: relative;
    height: 90%;


    #rightBlock{
      width: 50%;
      padding: 7.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      left: 2%;
      #img{
        margin: 0;
        padding: 0;
        left: 0;
        width: 60%;
        top: 22%;
        position: relative;
        height: auto;
        z-index: 2;
        text-align: center;
        img{
          padding-right: 8%;
          width: 100%;
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
        }
      }
      #img_name{
        text-align: center;
        width: 40%;
        height: 20%;
        z-index: 1;
        bottom: 21%;
        right: 40%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #leftBlock{
      padding: 5.5% 0px;
      position: relative;
      width: 50%;
      float: left;
      height: 100%;
      .txt_content{
        width: 82%;
        height: 55%;
        left: 15%;
        position: relative;
        top: 20%;
        .title_content{
          width: 32%;
        }
        .btnDiscover{
          left: 26%;
          width: 50%;
          .svg-draw{

          }
        }
      }

    }
  }
}