// Config


// Less file for Footer View

#footer{
  
  position: fixed;
  height: 10%;
  width: 100%;
  top: -175%;
  background: -webkit-linear-gradient(rgba(9,11,20, 1), rgba(9,11,20, 0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(9,11,20, 1), rgba(9,11,20, 0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(9,11,20, 1), rgba(9,11,20, 0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(9,11,20, 1), rgba(9,11,20, 0));
  .Footer_Content{
    text-transform: uppercase;
    color: #ffffff;
    #logo{
      z-index: 100;
      p{
        padding: 0 10%;
        margin: 0;
        .first{
          opacity:0;
          letter-spacing: .2vw;
          text-transform: uppercase;
          font-weight: 500;
          font-size: .8vw;
          position: relative;
        }
        .second{
          opacity: 0;
          font-family: "Playfair Display";
          font-style: italic;
          font-size: .7vw;
          left: -.7%;
          position: relative;
          letter-spacing: .3vw;
        }
      }
    }
    #player{
      z-index: 100;
      float: right;
      cursor: pointer;
      p{
        padding: 5px 15px;
        position: absolute;
        top: 30%;
        font-size: .8vw;
        letter-spacing: .2vw;
        right: 13%;
      }
      .volumn {
        fill: white;
      }
      #On{

      }
      #Off{
        display: none;
      }
      svg{
        position: absolute;
        top: 18%;
        right: 10.5%;
      }
    }
  }
}

.bgFooter{
  background: none!important;
}

