// Config
@import 'config/config.less';

// Less file for Home View
#route {
  margin-top: 200px;
  position: absolute;
}

#home{
  margin:0;
  padding:0;
  background: url(img/bg_home.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  .brand{
    position: absolute;
    color: #ffffff;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h1{
      width: 100%;
      font-size: 50px;
      text-align: center;
      .first{
        font-family: Avenir;
        font-style: 30px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .second{
        font-style: italic;
      }
    }
  }
}

