// Config
@import 'config/config.less';

// Less file for App View
#content {
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    color: #000;
    position: relative;
    perspective: 1200px;
    transform-style: preserve-3d;
}