// Config

// Less file for Myshell View

#Shell{
  background: #000410;

  .LContentShell{
    width: 100%;
    height: 90%;
    position: relative;

    #leftBlock{
      width: 50%;
      padding: 3.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      #img{
        margin: 0;
        padding: 0;
        left: 32.5%;
        width: 50%;
        top: 10%;
        position: relative;
        height: auto;
        z-index: 2;
        text-align: center;
        img{
          padding-right: 8%;
          width: 100%;
          -ms-transform: rotate(30deg); /* IE 9 */
          -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
          transform: rotate(30deg);
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
        }
      }
      #img_name{
        text-align: center;
        width: 40%;
        height: 20%;
        z-index: 1;
        bottom: 10%;
        right: 38%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #rightBlock{
      padding: 3.5% 0px;
      position: relative;
      width: 50%;
      float: left;
      right: 10%;
      height: 100%;
      .txt_content{
        width: 80%;
        text-align: justify;
        height: 55%;
        position: relative;
        top: 20%;
        .title_content{
          width: 33%;
        }
      }
    }
  }
}