// Config


#Aurora{
  overflow: hidden;

  .RContentAur{
    width: 100%;
    position: relative;
    height: 90%;


    #rightBlock{
      width: 50%;
      padding: 3.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      left: 10%;
      #img{
        margin: 0;
        padding: 0;
        left: -19%;
        width: 80%;
        top: 33%;
        position: relative;
        height: auto;
        z-index: 2;
        text-align: center;
      
        img{
          padding-right: 8%;
          width: 100%;
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      #img_name{
        text-align: center;
        width: 40%;
        height: 20%;
        z-index: 1;
        bottom: 10%;
        right: 66%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #leftBlock{
      padding: 3.5% 0px;
      position: relative;
      width: 50%;
      float: left;
      height: 100%;
      .txt_content{
        width: 82%;
        height: 55%;
        left: 15%;
        position: relative;
        top: 20%;
        .title_content{
          width: 59%;
        }

        .btnDiscover{
          width: 40%;
          left: 21%;
          .svg-draw{

          }
        }
      }

    }
  }
}
