// Less file for Mystory View
#route_home{
  top: 35.5%;
  left: 0%;
  width: 94%;
  overflow: hidden;
  position: absolute;
  z-index: 1000;
  opacity: 0;

  #path_home{
    z-index: 1;
    position: relative;
  }
}
.myEnd{
  background: #090B14;
  #topFinish{
    z-index: 100;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 103%;
    background: url(/img/bg_finish.png) no-repeat center;
    background-size: cover;
  }
}


@media  (min-height: 1100px) {
  #route_home {
    top: 51%;
    left: 0%;
    width: 94%;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
    opacity: 0;
  }
}


#endTxt{
  position: absolute;
  top: 50%;
  font-family: "Playfair Display";
  width: 100%;
  opacity: 1;
  text-align: center;
  color: #ffffff;
}

@media (min-width: 1675px){
  #route_home {
    top: 45.5%;
    left: 0%;
    width: 94%;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
    opacity: 0;
  }
}
@media (min-height: 955px) {
  #anim-shell {
    position: absolute;
    top: 33.6%;
    left: 24%;
    opacity: .8;
    width: 16%;
    -webkit-transform: rotate(10deg);
  }

  #Cab .LContentCab #leftBlock #img {
    margin: 0;
    padding: 0;
    left: 35%;
    width: 60%;
    top: 34.6%;
    opacity: .7;
    position: relative;
    height: auto;
    z-index: 2;
  }

  #svg-cab {
    position: absolute;
    top: 43.5%;
    left: 16.6%;
    width: 31.4%;
  }
}