@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);

body{
  margin: -21px 0px;
  padding: 0px;
  font-family: 'Avenir Next';
  background: #000610;
  font-size: 3vw;
}

#car_title{
  font-size: 3vw;
  text-align: center;
  color: #ffffff;
  letter-spacing: .2vw;
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  text-shadow: 0px 0px 11px rgba(255, 255, 255, 0.90);
}

p{
  padding: 0;
  margin: 0;
}

.svg-wrapper {
  transform: translateY(-50%);
  margin: 0 auto;
  cursor: pointer;
  width: 40%;
  height: 25px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  float: left;
}

.btnDiscover{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 40%;
  color: rgba(202, 202, 202, 0.52);
  border: 1px solid rgba(202, 202, 202, 0.52);
  padding: 2% 0px 2% 0px;
  cursor: pointer;
  text-align: center;
  font-size: 1vw;
  &:hover {
    transition: color 1s, border 1s;
    border: 1px solid white;
    color: #ffffff;
  }
}

