#Flower{
  #route_flw{
    position: absolute;
    top: 106%;
    left: 33%;
    width: 40%;
  }
  .RContentFlw{
    width: 100%;
    position: relative;
    height: 90%;


    #rightBlock{
      width: 50%;
      padding: 3.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      left: 4.3%;
      #img{
        margin: 0;
        padding: 0;
        left: 8.7%;
        width: 55%;
        top: 25%;
        position: relative;
        height: auto;
        z-index: 2;
        text-align: center;
        img{
          padding-right: 8%;
          width: 100%;
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
        }
      }
      #img_name{
        text-align: center;
        width: 40%;
        height: 20%;
        z-index: 1;
        bottom: 14%;
        right: 24%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #leftBlock{
      padding: 3.5% 0px;
      position: relative;
      width: 50%;
      float: left;
      height: 100%;
      .txt_content{
        width: 82%;
        height: 55%;
        left: 15%;
        position: relative;
        top: 20%;
        .title_content{
          width: 30%;
        }

        .btnDiscover{
          width: 39%;
          left: 20%;
          .svg-draw{

          }
        }
      }

    }
  }
}