#leftSidebar{
  width: 60%;
  position: fixed;
  height: 100%;
  background: #ffffff;
  top: 0px;
  left: -70%;
  z-index: 11000;
}

.content_left{
	height: 100%;
}

.masterpiece{
	height: 100%;
	margin: 0 auto;
	padding-left: 15%;
	padding-right: 15%;
	background-position: top center;
	background-repeat: no-repeat;
	.masterpiece-content{
	  position: absolute;
	  height: 55%;
	  width: 65%;
	  top: 20%;
	  left: 19%;
	}
  #ctnImg{
	height: 77%;
	position: absolute;
	width: 65%;
	left: 18%;

	background: white;

	#bg{
	  height: auto;
	  width: 100%;
	  text-align: center;
	  img{
		width: 70%;
		position: relative;
		padding: 10% 0;
	  }
	}
  }
	.title{
	  text-align: left;
	  height: 64px;
	  width: 100%;
	  position: absolute;
	  background: black;
		h1{
			font-size: 0.5em;
			text-transform: uppercase;
		}
	}
	.legend{
	  font-size: 1vw;
	  font-style: italic;
	  text-align: justify;
	  line-height: 1.8;
	  padding: 0% 5% 5% 5%;
	  font-family: Playfair Display;
	}
	.text{
	  font-size: 1vw;
	  text-align: justify;
	  line-height: 2.1;
	  overflow: auto;
	  height: 260px;
	  top: 13%;
	  position: relative;
	}
}