// Less file for Myadn View

#ADN{
  overflow: hidden;

  .LContentADN{
    display: none;
    width: 100%;
    height: 90%;
    position: relative;

    #leftBlock{
      width: 50%;
      padding: 3.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      #img{
        margin: 0;
        padding: 0;
        left: 32.5%;
        width: 50%;
        top: 10%;
        position: relative;
        height: auto;
        z-index: 2;
        text-align: center;
        img{
          padding-right: 8%;
          position: relative;
          left: -40px;
          top: 86px;
          width: 137%;
          -ms-transform: rotate(-55deg); /* IE 9 */
          -webkit-transform: rotate(-55deg); /* Chrome, Safari, Opera */
          transform: rotate(-55deg);
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
        }
      }
      #img_name{
        text-align: center;
        width: 30%;
        height: 20%;
        z-index: 1;
        bottom: 38%;
        right: 41%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #rightBlock{
      padding: 7.5% 0px;
      position: relative;
      width: 50%;
      right: 10%;
      float: left;
      height: 100%;
      .txt_content{
        width: 80%;
        text-align: justify;
        height: 55%;
        position: relative;
        top: 20%;
        .title_content{
          width: 46%;
        }
        .btnDiscover{
          width: 55%;
          left: 28%;

          .svg-draw{

          }
        }
      }
    }
  }
}