// Config

// Less file for Myshell View

#Cab{
  overflow: hidden;

  .LContentCab{
    width: 100%;
    height: 90%;
    position: relative;

    #leftBlock{
      width: 50%;
      padding: 5.5% 0px;
      position: relative;
      height: 100%;
      float: left;
      #img{
        margin: 0;
        padding: 0;
        left: 37%;
        width: 57%;
        top: 21.6%;
        opacity: .7;
        position: relative;
        height: auto;
        z-index: 2;
        img{
          padding-right: 8%;
          width: 100%;
          -ms-transform: rotate(40deg); /* IE 9 */
          -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
          transform: rotate(40deg);
          height: auto;
          -webkit-blend-mode: screen;
          background-blend-mode: color-dodge, normal;
        }
      }
      #img_name{
        text-align: center;
        width: 40%;
        height: 20%;
        z-index: 1;
        top: 23%;
        right: 42%;
        position: absolute;
        img{
          width: 40%;
        }
      }
    }

    #rightBlock{
      padding: 3.5% 0px;
      position: relative;
      width: 50%;
      float: left;
      right: 10%;
      height: 100%;
      .txt_content{
        width: 80%;
        text-align: justify;
        height: 55%;
        position: relative;
        top: 30%;
        .title_content{
          width: 52%;
        }

        .btnDiscover{
          width: 42%;
          bottom: -13%;
          left: 21.5%;
          .svg-draw{

          }
        }
      }
    }
  }
}

#svg-cab{
  position: absolute;
  top: 31.5%;
  left: 16.5%;
  width: 31.4%;
  #line-anim{
    stroke-dasharray:0, 713.8
  }
}