#rightSidebar{
  width: 60%;
  position: fixed;
  height: 100%;
  background: #ffffff;
  top: 0px;
  right: -70%;
  z-index: 11000;
}

.content_right{
	height: 100%;
}

.masterpiece{
	height: 100%;
	background-position: top center;
	background-repeat: no-repeat;
	.title{
		h1{
			font-size: 0.5em;
			text-transform: uppercase;
		}
	}
}