// Config
#loader{
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000410;
  top: 0;
  z-index: 30000;
  left: 0;

  img{
    position: absolute;
    top: 40%;
    left: 45%;
    width: 150px;
  }
}

html, body{
	overflow: hidden;
}